@font-face {
    font-family: roboto;
    src: url(fonts/Roboto-Medium.ttf);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    font-family: 'roboto';
    display: grid;
    height: 100vh;
    grid-template: 1fr 6fr / 1fr 5fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main-content"
    ;
    
}

/* ---------------HEADER--------------------------- */

.header {
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr  51r;
    background-color: white;
    padding: 20px 30px 8px 30px;
}

.head {
    display: grid;
    grid-template-columns: 8fr 1fr 1fr 1fr;
    /* align-items: center; */
    padding-bottom: 20px;
    /* justify-items: center; */
}

.head-img {
width: 2rem;
border-radius: 50px;
}

.search {
    display: flex;
    align-items: center;
}

#search {
    height: 30px;
    width: max(300px, 30vw);
    background-color: rgb(233, 233, 233);
    border-radius: 25px;
    border-style: none;
    padding-left: 15px;
    margin-left: 20px ;
    font-size: 20px;
}

.head-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome {
    display: grid;
    grid-template-columns: 1fr 7fr 2fr 2fr 2fr;
}

.welcome-container {
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.welcome-img {
    display: flex;
    justify-content: center;
    width:3rem;
    border-radius: 50px;
}

.welcome-salute, 
.welcome-name {
    display: flex;
    align-items: flex-end;
}


.button-box {
    display: flex;
    justify-content: end;
    align-items: center;
}

.new,
.open,
.share {
    width: clamp(51px, 60%, 150px);
    height: clamp(32px, 60%, 150px);
    border-radius: 20px;
    border-style: none;
    background-color: rgb(77, 99, 226);
    color: white;
}

/* -----------------SIDEBAR--------------------- */

.sidebar {
    grid-area: sidebar;
    background-color: rgb(76, 101, 241);
    color: white;
    display: grid;
    grid-template-rows: 90px 6fr ;
    padding: 20px;
}

.side-logo {
display: flex;
align-items: center;
justify-content: start;
padding-bottom: 40px;

} 

.side-nav {
    display: grid;      
    grid-template-rows: 1fr 1fr;
    /* padding-top: 20px; */
    font-size: 17px;
    gap: 50px
}

.nav-list {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 8px;

}

.options {
    display: grid;  
    grid-template-rows: 1fr 1fr 1fr 3fr;
    gap: 8px;
    padding-top: 20px;
}

ul {
    list-style: none;
}

.side-group {
    display: grid;
    grid-template-columns: 3em 3fr;
    align-items: center;
    gap: 7px
}

.side-group:hover {
    scale: 1.08;
    transition: .4s;
    text-shadow: 10px 10px 10px rgb(21, 32, 92);
}

.side-icon {
    height: 2rem;
}

.side-icon-logo {
    height: 40px;
}

/* svg {
    color: red;
} */

/* -----------MAIN-CONTENT------------- */

.main-content {
    grid-area: main-content;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.tile-container {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr); 
    gap: 20px;
    background-color: rgb(235, 235, 235);
    padding: 20px;
    
}

.tile {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
}

.panel {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    background-color: rgb(235, 235, 235);
    padding: 20px;
}

.panel-one,
.panel-two {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
}
